[[['0x87' '0x6a' '0x3f']
  ['0x97' '0xf' '0x3f']
  ['0x17' '0x4b' '0x3f']
  ['0x77' '0x3b' '0x3f']
  ['0xf7' '0xb' '0x2d']
  ['0x7' '0x2b' '0x3d']
  ['0xd7' '0x2b' '0x3d']
  ['0x17' '0x4b' '0x3d']
  ['0xcf' '0x4b' '0x1f']
  ['0xdf' '0x4b' '0x1d']
  ['0xdf' '0xb' '0x1f']
  ['0xf7' '0xb' '0x2f']
  ['0xd7' '0x6f' '0x2d']
  ['0x4f' '0x6f' '0x2d']
  ['0x17' '0x7f' '0x3d']]

 [['0x17' '0x4b' '0xd']
  ['0xef' '0x6f' '0xd']
  ['0xbf' '0x6f' '0x1d']
  ['0x87' '0x6e' '0x2d']
  ['0x5f' '0x7f' '0xd']
  ['0x97' '0xf' '0x3f']
  ['0xf' '0x7f' '0x3f']
  ['0x87' '0xa' '0xd']
  ['0x8f' '0x4b' '0x3f']
  ['0x1f' '0xf' '0x3f']
  ['0x17' '0x7f' '0x3f']
  ['0x97' '0x2b' '0x3f']
  ['0xf' '0xf' '0x3f']
  ['0x7' '0x2b' '0x3d']
  ['0x17' '0x5f' '0x2d']]

 [['0xdf' '0x2f' '0x3d']
  ['0x97' '0x2f' '0x3f']
  ['0x97' '0x2b' '0x3f']
  ['0x17' '0x5f' '0x2d']
  ['0xd7' '0x2b' '0x2f']
  ['0x47' '0x7b' '0x2d']
  ['0x47' '0x6f' '0xd']
  ['0x97' '0x6f' '0x3d']
  ['0xef' '0x2b' '0x3f']
  ['0xcf' '0x4f' '0x2f']
  ['0x87' '0x3a' '0x3f']
  ['0x5f' '0x1b' '0x3d']
  ['0x97' '0x2f' '0x2f']
  ['0x97' '0x6f' '0x3d']
  ['0x1f' '0x7f' '0x3d']]

 [['0xdf' '0xb' '0x2d']
  ['0x7' '0x6b' '0xd']
  ['0xdf' '0x2b' '0x3d']
  ['0x17' '0x4b' '0x1d']
  ['0xd7' '0x7f' '0xd']
  ['0xef' '0x6f' '0x2f']
  ['0x87' '0x3a' '0x3f']
  ['0x17' '0x2b' '0x3f']
  ['0x97' '0x2b' '0x2d']
  ['0xd5' '0x6b' '0x1d']
  ['0xbf' '0x5f' '0x2d']
  ['0xef' '0x4b' '0x1f']
  ['0xef' '0x7b' '0x2d']
  ['0x77' '0x6b' '0xf']
  ['0xc7' '0x4b' '0x1d']]

 [['0xdf' '0x7b' '0xd']
  ['0x57' '0x6f' '0xf']
  ['0xd7' '0x6f' '0xd']
  ['0xef' '0x4f' '0x1d']
  ['0xef' '0xf' '0xf']
  ['0xd7' '0xb' '0x2d']
  ['0x87' '0x7e' '0xd']
  ['0x2d' '0x7b' '0x3d']
  ['0x77' '0x7b' '0xd']
  ['0x97' '0x6f' '0xf']
  ['0xdf' '0xb' '0x3f']
  ['0x97' '0x4b' '0x1d']
  ['0xd5' '0x4b' '0x3f']
  ['0x17' '0x2f' '0x3d']
  ['0xef' '0x4f' '0x1d']]

 [['0xd7' '0xb' '0x2d']
  ['0x87' '0x3a' '0x3f']
  ['0x15' '0x7e' '0x3d']
  ['0xcf' '0xb' '0x1d']
  ['0xd7' '0xb' '0x2f']
  ['0x8f' '0x2b' '0x3f']
  ['0xf' '0xf' '0x2d']
  ['0xcd' '0x3a' '0x3d']
  ['0xcd' '0xb' '0x2f']
  ['0x97' '0x6f' '0x1f']
  ['0xef' '0x4b' '0x2f']
  ['0x7' '0x4b' '0x1d']
  ['0xe7' '0x6b' '0x3f']
  ['0xef' '0xb' '0x2d']
  ['0x77' '0xf' '0x3f']]

 [['0xd7' '0x6f' '0x2d']
  ['0x5' '0x7e' '0x2f']
  ['0x57' '0x7b' '0x3d']
  ['0x4f' '0x4b' '0x3f']
  ['0x95' '0x3a' '0x3f']
  ['0xcf' '0x2f' '0x3d']
  ['0x7' '0x4b' '0x3d']
  ['0xc7' '0x2f' '0x3f']
  ['0x97' '0x1b' '0x3f']
  ['0xf' '0x7b' '0xd']
  ['0x97' '0x2b' '0x3d']
  ['0x87' '0x2a' '0x3d']
  ['0x17' '0x4f' '0x1d']
  ['0xef' '0xf' '0x2d']
  ['0x75' '0x7e' '0xd']]

 [['0x97' '0x6f' '0xf']
  ['0x17' '0x7f' '0xd']
  ['0x2f' '0x7f' '0x2f']
  ['0x97' '0x7f' '0xf']
  ['0xf' '0x7f' '0x2d']
  ['0x77' '0x7f' '0x3d']
  ['0xef' '0x2f' '0x3f']
  ['0x5f' '0x5f' '0x2d']
  ['0xef' '0x6b' '0x1d']
  ['0xef' '0xb' '0x2f']
  ['0x87' '0xb' '0x3f']
  ['0x17' '0x4f' '0x2f']
  ['0x87' '0x7f' '0xf']
  ['0x77' '0x2b' '0x3d']
  ['0x17' '0x4b' '0x1f']]

 [['0xef' '0x7b' '0x2d']
  ['0x87' '0x4f' '0x2d']
  ['0xb7' '0x4b' '0x2d']
  ['0x97' '0x5b' '0x2d']
  ['0x57' '0x6b' '0x3d']
  ['0x27' '0x7b' '0xd']
  ['0x97' '0x2b' '0x2d']
  ['0x95' '0x6b' '0x3f']
  ['0x7' '0x4b' '0x2d']
  ['0x8f' '0x4b' '0x2d']
  ['0x95' '0x5a' '0xf']
  ['0xdf' '0x4b' '0xd']
  ['0xc7' '0xb' '0x2d']
  ['0xee' '0xb' '0x3f']
  ['0x57' '0x2b' '0x3d']]

 [['0xe7' '0x6f' '0x2d']
  ['0xed' '0xa' '0x2d']
  ['0xd5' '0xb' '0x3f']
  ['0x1f' '0xb' '0x3f']
  ['0xcf' '0x4f' '0x2d']
  ['0x5' '0x5e' '0x2d']
  ['0xd5' '0x6a' '0x2d']
  ['0x97' '0x3b' '0x3f']
  ['0xe7' '0x6f' '0x3d']
  ['0xcf' '0xb' '0x3f']
  ['0x7' '0x5b' '0x2f']
  ['0x8f' '0x4b' '0x1d']
  ['0xed' '0xb' '0x2d']
  ['0x57' '0x6f' '0x2d']
  ['0x7f' '0x6b' '0xf']]

 [['0xf' '0x6b' '0x3f']
  ['0x1f' '0x7f' '0xd']
  ['0x97' '0x6f' '0x3d']
  ['0xef' '0x2b' '0x3d']
  ['0x17' '0x4b' '0x1d']
  ['0xdf' '0x4b' '0x1f']
  ['0xef' '0xf' '0x3f']
  ['0x8f' '0x2b' '0x3f']
  ['0x1f' '0x7f' '0x3d']
  ['0xc7' '0x1b' '0xf']
  ['0xef' '0x4b' '0xf']
  ['0xef' '0xf' '0x1d']
  ['0xe7' '0x6b' '0xd']
  ['0x97' '0x6f' '0x1f']
  ['0xff' '0xb' '0x2d']]

 [['0x77' '0x7b' '0x3d']
  ['0x7' '0x7b' '0x1d']
  ['0xf7' '0x4f' '0x3f']
  ['0x97' '0x2b' '0x3f']
  ['0x97' '0xf' '0x3d']
  ['0x4f' '0x7b' '0xd']
  ['0x97' '0x7f' '0x3d']
  ['0x1f' '0x7f' '0x1d']
  ['0xef' '0x4b' '0x1d']
  ['0xef' '0xb' '0x2d']
  ['0xd7' '0x3b' '0xf']
  ['0xd7' '0x6f' '0xd']
  ['0xcf' '0x4f' '0x2d']
  ['0x75' '0x6e' '0xd']
  ['0x4d' '0x6a' '0xf']]

 [['0xef' '0x1b' '0x3f']
  ['0x17' '0x2b' '0x3f']
  ['0x7' '0x5b' '0x2f']
  ['0x8f' '0x4b' '0x2d']
  ['0x1f' '0x6f' '0xd']
  ['0x97' '0x6b' '0x3d']
  ['0x97' '0x2f' '0x3d']
  ['0x17' '0x7f' '0x1d']
  ['0xd7' '0xb' '0x2d']
  ['0x5f' '0x6f' '0xd']
  ['0xdf' '0xb' '0xf']
  ['0xef' '0x6f' '0x2f']
  ['0x87' '0x5b' '0xd']
  ['0x97' '0x7f' '0xd']
  ['0x2f' '0x7b' '0x3d']]

 [['0x77' '0x4b' '0x2d']
  ['0x95' '0x5a' '0x2d']
  ['0xb5' '0x4a' '0x1d']
  ['0xdf' '0x2f' '0x3f']
  ['0x37' '0x7f' '0xd']
  ['0x97' '0x2f' '0x2f']
  ['0x97' '0x7f' '0x3d']
  ['0xef' '0xb' '0xf']
  ['0xef' '0x6f' '0x2f']
  ['0x8f' '0x4b' '0x2d']
  ['0x47' '0x5f' '0x2d']
  ['0xdf' '0x3f' '0x2d']
  ['0xef' '0x2f' '0x3d']
  ['0x57' '0x7f' '0x2d']
  ['0x45' '0x7a' '0x2d']]]
