[[['0x0' '0x0' '0x0']
  ['0x27' '0x7f' '0x3f']
  ['0x17' '0x6f' '0x1d']
  ['0xef' '0x6f' '0x2d']
  ['0x1f' '0x6b' '0x3f']
  ['0x97' '0x2b' '0x3f']
  ['0x17' '0x6b' '0xd']
  ['0x97' '0x6f' '0xd']
  ['0xd7' '0xb' '0x2d']
  ['0x2f' '0x6f' '0x3d']
  ['0xcf' '0xb' '0x3f']
  ['0x17' '0x4f' '0x3f']
  ['0x1f' '0xf' '0x3f']
  ['0x17' '0x4b' '0x3d']
  ['0x17' '0x6f' '0x3d']
  ['0xaf' '0x4b' '0x3d']]

 [['0x47' '0x2b' '0x3f']
  ['0x7' '0x4b' '0x3f']
  ['0x17' '0x7f' '0xd']
  ['0x47' '0x6f' '0x3d']
  ['0x7' '0x4b' '0x1d']
  ['0xd7' '0x6f' '0x2f']
  ['0xcf' '0xb' '0x1f']
  ['0xef' '0xb' '0x3f']
  ['0xcf' '0x4b' '0x1d']
  ['0xef' '0x6f' '0x2d']
  ['0x77' '0xf' '0x3f']
  ['0x7' '0x6f' '0x3d']
  ['0x17' '0x4b' '0x3f']
  ['0x4f' '0x6b' '0x2d']
  ['0x27' '0x7b' '0xd']
  ['0xdf' '0x6f' '0x2f']]

 [['0x7' '0x7f' '0xd']
  ['0x97' '0x6b' '0x1d']
  ['0xef' '0x2b' '0x3d']
  ['0xc7' '0x6f' '0x3f']
  ['0x8f' '0x4f' '0x1d']
  ['0xef' '0x6f' '0x2d']
  ['0x5f' '0x6f' '0xf']
  ['0xef' '0x6f' '0xd']
  ['0xef' '0xb' '0x2d']
  ['0xcf' '0xf' '0x3f']
  ['0xe7' '0x6b' '0x3f']
  ['0x17' '0x4b' '0x1d']
  ['0xd7' '0x4b' '0xf']
  ['0xbf' '0x4b' '0x3f']
  ['0x97' '0xf' '0x3f']
  ['0x17' '0x4f' '0x1d']]

 [['0xef' '0x7b' '0x1f']
  ['0xcf' '0x7f' '0xd']
  ['0x97' '0x6f' '0xd']
  ['0x97' '0xb' '0x1d']
  ['0xff' '0x1f' '0x3f']
  ['0x7' '0x6f' '0xd']
  ['0x97' '0x6f' '0x1d']
  ['0x47' '0x6b' '0x3f']
  ['0x7' '0x6f' '0xd']
  ['0xb7' '0x4f' '0x3d']
  ['0x7' '0x4b' '0x1f']
  ['0xef' '0x7b' '0x2d']
  ['0xdf' '0x6f' '0xd']
  ['0xcf' '0x2f' '0x3d']
  ['0x97' '0x3f' '0x3d']
  ['0xd7' '0x1b' '0x3f']]

 [['0xf7' '0xb' '0x2d']
  ['0x7' '0x6f' '0x2f']
  ['0x97' '0x1b' '0x3d']
  ['0x17' '0x7f' '0xd']
  ['0x8f' '0x6b' '0x3d']
  ['0x4f' '0x6f' '0xd']
  ['0x97' '0x6f' '0x1d']
  ['0xbf' '0x4b' '0x3f']
  ['0x57' '0x6f' '0x3f']
  ['0xb7' '0x4f' '0x2f']
  ['0xef' '0xf' '0xf']
  ['0xef' '0x4b' '0x1d']
  ['0xef' '0xf' '0x2d']
  ['0x1f' '0x6f' '0xd']
  ['0x97' '0x2f' '0xf']
  ['0xf7' '0xb' '0xd']]

 [['0xef' '0x4b' '0x3f']
  ['0xef' '0x2f' '0x3f']
  ['0xaf' '0x4b' '0xf']
  ['0xdf' '0x3b' '0x1d']
  ['0xd7' '0xb' '0x2f']
  ['0x4f' '0x5f' '0x2d']
  ['0xef' '0x6b' '0x1d']
  ['0xcf' '0x2b' '0x3f']
  ['0x97' '0x1b' '0x3d']
  ['0xf7' '0x6f' '0x2d']
  ['0x77' '0x6b' '0x3d']
  ['0x97' '0x6b' '0x1d']
  ['0xef' '0x2f' '0x3f']
  ['0x4f' '0x7b' '0x3d']
  ['0x1f' '0x7f' '0x1d']
  ['0xdf' '0xb' '0x2f']]

 [['0x8f' '0x6b' '0x1d']
  ['0x77' '0x7f' '0x1d']
  ['0xdf' '0xb' '0xd']
  ['0xcf' '0x4b' '0x1f']
  ['0xbf' '0x4b' '0x3d']
  ['0xc7' '0x2f' '0x3f']
  ['0x17' '0x4b' '0x3d']
  ['0xe7' '0x7f' '0xf']
  ['0xbf' '0x5f' '0x3f']
  ['0x77' '0x6f' '0x3d']
  ['0xe7' '0x6b' '0xf']
  ['0x8f' '0x3f' '0x3f']
  ['0xcf' '0xb' '0x3f']
  ['0x97' '0x2f' '0x2f']
  ['0x97' '0x7f' '0x1d']
  ['0xd7' '0x6b' '0x3f']]

 [['0xcf' '0x5b' '0x2f']
  ['0x8f' '0x2b' '0x3f']
  ['0x4f' '0x4b' '0x1f']
  ['0xdf' '0x4b' '0xf']
  ['0xbf' '0x4b' '0x3f']
  ['0x4f' '0x7b' '0x3d']
  ['0x7' '0x4b' '0x1d']
  ['0xef' '0x2b' '0xd']
  ['0xdf' '0x6f' '0x1d']
  ['0xef' '0x6f' '0x2f']
  ['0x97' '0x2b' '0x3d']
  ['0xd7' '0xf' '0x3d']
  ['0x7' '0x4b' '0x1f']
  ['0xdf' '0x4f' '0x1d']
  ['0xef' '0x6f' '0xd']
  ['0xef' '0xb' '0x2d']]

 [['0xef' '0x2f' '0x3d']
  ['0xdf' '0x6f' '0x2f']
  ['0x97' '0x1b' '0xf']
  ['0xf7' '0x7b' '0x3d']
  ['0x47' '0x6f' '0x3d']
  ['0xef' '0x4b' '0x1f']
  ['0xdf' '0x4b' '0x1d']
  ['0xd7' '0x6f' '0x3f']
  ['0x7' '0x4f' '0x3f']
  ['0x1f' '0xf' '0x3f']
  ['0xaf' '0x4b' '0x1d']
  ['0xdf' '0x1f' '0xd']
  ['0xef' '0x2b' '0x3f']
  ['0x17' '0x4b' '0x1f']
  ['0xbf' '0x4b' '0x3d']
  ['0xf' '0x6f' '0x1f']]

 [['0xf7' '0x4b' '0x2f']
  ['0x77' '0x6f' '0x1f']
  ['0xdf' '0x6b' '0x3f']
  ['0x7' '0x4f' '0xd']
  ['0xef' '0x6f' '0xd']
  ['0xd7' '0xf' '0x3f']
  ['0xcf' '0x4b' '0x2d']
  ['0xb7' '0x4f' '0x2f']
  ['0xef' '0xf' '0xf']
  ['0xef' '0x4b' '0x1d']
  ['0xef' '0xb' '0x2d']
  ['0x47' '0x6b' '0xf']
  ['0x1f' '0x7f' '0x1d']
  ['0xd7' '0xb' '0x2d']
  ['0x87' '0x4b' '0x2d']
  ['0x0' '0x0' '0x0']]]
